*{
    margin: 0px;
    padding: 0px;
}

body{
    background: #FAFAFA;
}

.navigation-bar{
       display: flex;
       justify-content: space-around;
       align-items: center;
       flex-wrap: wrap;
       width: 100vw;
       flex-direction: row;
       font-family: 'Rubik', sans-serif;
       position: sticky;
       top: 0;
}
.navigation-bar>div{
    margin-top: 40px;
}
nav{
    margin-top: 40px;
}
nav>ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
li{
    padding-inline: 20px;
}
.nav-left{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.nav-left>p{
    margin-left: 10px;
}
.nav-left>img{
    margin-bottom: 20px;
}
.logoname{
    color: #FF5151;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}
.navlink{
    color: #FF5151;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}
.navlink1{
    color: #4F5665;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.nav-right>img{
    padding-inline: 20px;
    margin-bottom: 20px;
}

/* CSS of Hero Section Starts  */
.herosection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 92vw;
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    margin-left: 50px;
    margin-right: 50px;
}
.herotext{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.herotext1{
    color: #000;
    font-family: mada;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    font-family: 'Mada', sans-serif;
}
.hero-left{
   margin-left: 80px;
}
.herotext2{
    color: #000;
    font-family: 'Aclonica', sans-serif;
    font-size: 114px;
    font-style: normal;
    font-weight: 400;
    margin: 0%;
}
.herotext3{
    color: #000;
    font-family: Mada;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    margin: 0%;
}
.navbutton{
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    padding: 20px 50px;
    border: none;
    margin-top: 70px;
}
.hero-right{
    padding-left:80px;
    background-repeat: no-repeat;
    background-image: url(./Assets/circlehero-top.svg),url(./Assets/Circlehero-design.svg),url(./Assets/circlehero-bottom.svg);
    background-position: top right, center left, bottom right;    
}

/* CSS of Collection Component  Starts  */
.collection-right{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 80px;
      width: 100vw;
      font-family: 'Roboto', sans-serif;
      padding-bottom: 30px;
      border: none;
}
.collection-left{
    padding-top: 20px;
}

.collection-text1{
    margin: 0%;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
}
.collection-slider{
    margin: 0%;
    padding: 0%;
}
.collection-text2{
    margin-top: 40px;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
}
.collection-btn{
    border-radius: 10px;
    background:#FFF;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);
    border:none;
    padding: 17px 35px;
    margin-right: 20px;
}
.collection-btn1{
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    border:none;
    padding: 17px 25px;
    margin-right: 20px;
}

/* CSS of Collection Card starts from here */
.collection-component{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    width: 85vw;
    margin-left: 100px;
    margin-right: 100px;
}
.collection-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    width: 25vw;
}
.cn-card{
    border-radius:25px 25px 0px 0px;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}
.cn-card2{
    border: 1px solid;
    padding-inline: 4vw;
    border-radius: 0px 0px 25px 25px;
    box-shadow: 0px 10px 50px 5px rgba(0, 0, 0, 0.02);
    background-color: #FFF;
    border: none;
}
#favcard{
     display: flex;
     flex-direction: row;
}
#heart-cn{
     margin-top: 1vw;
     margin-right:1vw;
}

#cardwatch{
    width: 50%;
    margin-left: 6vw;
    margin-top: 1vw;
}
#cardtshirt{
    width: 30%;
    margin-left: 8vw;
    margin-top:4vw;
    margin-bottom: 4vw;

}
#shadowcn{
    margin-left: 6vw;
}

#cardbluedress{
    width: 50%;
    margin-left: 7vw;
    margin-bottom: 1vw;
    margin-top: 3vw;
}
.cncard-body>p{
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-top: 10px;
}
.cncard-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.cncard-footer>button{
    border-radius: 10px;
    background: #FF5E3A;
    color: white;
    padding: 3px 19px;
    border: none;     
}

/* CSS OF NEW ARRIVAL STARTS FROM BELOW */
.section4-heading{
    text-align: center;
    margin-top: 80px;
}
.section4-heading>p{
    margin: 0%;
    padding: 0%;
}
.sh4-1{
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.sh4-2{
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.latestcollection{
    display: grid;
    width: 85vw;
   grid-gap: 20px;
    grid-template-columns:2fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "a b"
    "c b";
    margin-left: 5vw;
}
.grid1{
    grid-area: a;
    
}
.grid2{
    grid-area: b;
    
}
.grid3{
    grid-area: c;
}

/* CSS OF Categories Component Starts here */

.categories-component{
    width: 87vw;
    margin-left: 7vw;
    display: flex;
    flex-direction: column;
    margin-top: 80px;

}
.favcard1{
    display: flex;
    flex-direction: row;
}

.component1{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.component2{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}
.cc1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F0F0F0;
    width:20vw;
    height: 44vh ;
    border-radius: 25px 25px 0px 0px;
}

#elevatedcc-card{
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    width:24vw;
    height: 46vh
}
.cc2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    border-radius: 0px 0px 25px 25px;
background: #FFF;
box-shadow: 0px 10px 50px 5px rgba(0, 0, 0, 0.05);
    
}
.cc-body{
     margin: 10px;
}
.cc-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.cc-footer>p{
    color: #909090;
    font-family: 'Roboto', sans-serif;;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    margin-inline: 5px;
}
#lc1{
    margin-top: 2vw;
}
#lc3{
    margin-top: 1vw;
}
#lc4{
    margin-top: 1vw;
}
#lc-s2{
    margin-bottom: 2vw;
}
#lc5{
    margin-right: 1vw;
    margin-top: 1vw;
}
#lc-s5{
    margin-bottom: 3vw;
}
#lc6{
     margin-top: 2vw;
}
#lc8{
    margin-top: 2vw;
}

/* FOOTER CSS STARTS FROM HERE */
.pagefooter{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    background: rgba(252, 203, 144, 0.15);
    margin-top: 90px;
}
.pagefooter>div{
    margin-top: 60px;
}
.f1-sub1stdiv{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
}
.f1-sub1stdiv>p{
    margin-left: 10px;
    margin-top: 10px;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
}
.f1{
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
}


.f1lasttextft{
    color: #FF5E3A;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.f1>img{
    margin-top:20px;
}
.f2{
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
}
.f3{
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
}
.f4{
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
}
.f5{
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
    margin-bottom: 70px;
}
.foootboldtext{
    color: #0B132A;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}
#greytext{
    color: #4F5665;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.f5>div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.f5>div>img{
    background-color: #FF5E3A;
    
}
